# Archivo de preguntas para el Juego de Escalera y Serpientes
# Formato: ID|enunciado|opcion1|opcion2|opcion3|opcion4|respuesta_correcta|categoria|dificultad
# Dificultad: 1=facil, 2=medio, 3=dificil
# Respuesta correcta: indice de la opcion (1-4)

# ===================== DIFICULTAD 1 =====================
1|Cuanto es 5 + 3?|6|8|10|7|2|Matematicas|1
2|Cual es la capital de Colombia?|Medellin|Cali|Bogota|Barranquilla|3|Geografia|1
3|Cuantos lados tiene un triangulo?|2|3|4|5|2|Geometria|1
4|Cual es el color del cielo en un dia despejado?|Verde|Rojo|Azul|Amarillo|3|General|1
5|En que continente esta Brasil?|Africa|Europa|Asia|America|4|Geografia|1
6|Cuantos dias tiene una semana?|5|6|7|8|3|General|1
7|Que animal es el mas rapido del mundo?|Leon|Guepardo|Aguila|Caballo|2|Ciencias|1
8|Cuantos colores tiene el arcoiris?|5|6|7|8|3|General|1
9|Cual es el resultado de 10 x 5?|40|45|50|55|3|Matematicas|1
10|Cual es el idioma oficial de Brasil?|Espanol|Frances|Portugues|Ingles|3|Geografia|1

# ===================== DIFICULTAD 2 =====================
11|Cuanto es 12 x 12?|124|144|122|132|2|Matematicas|2
12|Que gas producen las plantas durante la fotosintesis?|CO2|Nitrogeno|Oxigeno|Hidrogeno|3|Ciencias|2
13|Cuantos planetas tiene el sistema solar?|7|8|9|10|2|Ciencias|2
14|Quien escribio Cien anos de soledad?|Pablo Neruda|Cesar Vallejo|Gabriel Garcia Marquez|Mario Vargas Llosa|3|Literatura|2
15|Cual es el elemento mas abundante en la corteza terrestre?|Hierro|Silicio|Oxigeno|Aluminio|3|Ciencias|2
16|En que ano llego el hombre a la Luna?|1965|1967|1969|1971|3|Historia|2
17|Cuantos huesos tiene el cuerpo humano adulto?|196|206|216|226|2|Biologia|2
18|Que simbolo quimico tiene el oro?|Ag|Au|Fe|Cu|2|Quimica|2
19|Cual es la capital de Japon?|Osaka|Kioto|Tokio|Hiroshima|3|Geografia|2
20|Cuanto es la raiz cuadrada de 225?|13|14|15|16|3|Matematicas|2

# ===================== DIFICULTAD 3 =====================
21|Cuanto es la raiz cuadrada de 144?|11|12|13|14|2|Matematicas|3
22|En que ano se fundo la ONU?|1940|1945|1950|1955|2|Historia|3
23|Cual es la constante de Planck aproximada?|6.626e-34|3.14e-10|1.38e-23|9.11e-31|1|Fisica|3
24|Que algoritmo tiene complejidad O(n log n) en promedio?|BubbleSort|InsertionSort|QuickSort|SelectionSort|3|Computacion|3
25|Cual es la velocidad de la luz en el vacio aproximada?|300 km/s|3000 km/s|300.000 km/s|3.000.000 km/s|3|Fisica|3
26|Que estructura de datos usa LIFO?|Cola|Lista|Grafo|Pila|4|Computacion|3
27|En Java, que palabra reservada se usa para heredar?|implements|extends|super|this|2|Programacion|3
28|Que teorema relaciona los lados de un triangulo rectangulo?|Tales|Pitagoras|Euler|Fermat|2|Matematicas|3
29|Cuantos bits tiene un byte?|4|8|16|32|2|Computacion|3
30|Cual es la complejidad de busqueda en un BST balanceado?|O(1)|O(n)|O(log n)|O(n^2)|3|Computacion|3
